;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
platform = espressif32@1.11.2
board = esp32dev
framework = arduino
lib_deps = ESP32SERVO@0.7.0, ESP Async WebServer@1.2.3, ArduinoJson@6.14.1, AsyncTCP@1.1.1

[env:esp32dev]
monitor_speed = 115200 


[env:esp32dev_OTA]
monitor_speed = 115200 
upload_protocol = espota
upload_port = openMYR-esp32.local
upload_flags = 
   --port=ESP_PORT
   --auth=AUTH