;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[release_settings]
build_flags = 
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

[dev_settings]
build_flags = 
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

[env]
platform = espressif32@5.4.0
board = esp32dev
framework = arduino
lib_deps = 
	esphome/ESPAsyncWebServer-esphome @ ^3.1.0
	esphome/AsyncTCP-esphome @ 2.0.0
	bblanchon/ArduinoJson@^6.20.1
	madhephaestus/ESP32Servo@^0.12.1

[env:esp32]
build_flags = ${release_settings.build_flags}
monitor_speed = 115200 

[env:esp32_OTA]
extends = env:esp32
upload_protocol = espota
upload_port = openMYR-esp32.local
upload_flags = 
   --port=ESP_PORT
   --auth=AUTH

[env:esp32_test]
build_flags = ${dev_settings.build_flags}
monitor_speed = 115200 

[env:esp32_test_servo]
extends = env:esp32_test
build_src_flags = 
    -D SERVO=1
    -D STEPPER=0

[env:esp32_test_stepper]
extends = env:esp32_test
build_src_flags = 
    -D SERVO=0
    -D STEPPER=1
