;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[release_settings]
build_flags = 
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
platform = espressif32@^3.0.0
lib_deps = ESP32SERVO@^0.7.0, ESP Async WebServer@^1.2.3, ArduinoJson@^6.14.1, AsyncTCP@^1.1.1

[dev_settings]
build_flags = 
    -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
platform = espressif32
lib_deps = ESP32SERVO@^0.9.0, ESP Async WebServer@^1.2.3, ArduinoJson@^6.17.3, AsyncTCP@^1.1.1

[env:esp32]
platform = ${release_settings.platform}
framework = arduino
board = esp32dev
build_flags = ${release_settings.build_flags}
lib_deps = ${release_settings.lib_deps}
monitor_speed = 115200 

[env:esp32_OTA]
extends = env:esp32
upload_protocol = espota
upload_port = openMYR-esp32.local
upload_flags = 
   --port=ESP_PORT
   --auth=AUTH

[env:esp32_test]
platform = ${dev_settings.platform}
framework = arduino
board = esp32dev
build_flags = ${dev_settings.build_flags}
lib_deps = ${dev_settings.lib_deps}
monitor_speed = 115200 

[env:esp32_test_servo]
extends = env:esp32_test
src_build_flags = 
    -D SERVO=1
    -D STEPPER=0

[env:esp32_test_stepper]
extends = env:esp32_test
src_build_flags = 
    -D SERVO=0
    -D STEPPER=1

